<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CAT14364_768x520</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://app.qz.com/js/vendor/jQuery-min.js"></script>
        <script src="js/jquery.easing.1.3.min.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="slider"></div>
        <div class="overlay">
            <div class="wrapper">
                <div class="controls"></div>
            </div>
        </div>
    </body>
</html>